db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gymmanna?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
db.username=root
<<<<<<< HEAD
db.password=mysqlsj97^^
=======
db.password=test1234
>>>>>>> branch 'master' of https://github.com/kosa-saltlux-5/BackEnd.git
